PACKAGE_NAME="nvidia-mmio-hwmon"
PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME[0]="nvidia_mmio_hwmon"
BUILT_MODULE_LOCATION[0]="."

DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"

AUTOINSTALL="yes"
MAKE[0]="make"
