post_install() {
    systemctl daemon-reload

    systemctl enable --now nvidia-core-temp.timer >/dev/null 2>&1 || true
    systemctl enable --now nvidia-core-temp.path  >/dev/null 2>&1 || true

    systemctl start nvidia-core-temp.service >/dev/null 2>&1 || true
}

post_upgrade() {
    post_install
}

post_remove() {
    systemctl disable --now nvidia-core-temp.timer >/dev/null 2>&1 || true
    systemctl disable --now nvidia-core-temp.path  >/dev/null 2>&1 || true

    systemctl daemon-reload
}
